AUTH_SECRET="HO2VwzJBDhQAgKhx8U3PHvEIh2CL6ki3FEoP+uArCxw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI= "mongodb+srv://shangesh:shangesh@cluster0.vlbwh7z.mongodb.net/realtime-chat?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=8080

CLOUDINARY_CLOUD_NAME="ddyjcaqxu"
CLOUDINARY_API_KEY="878215998869312"
CLOUDINARY_API_SECRET="Fbn-dyxu6YOt-5lcs60cEGKoA_8"