AUTH_SECRET="HO2VwzJBDhQAgKhx8U3PHvEIh2CL6ki3FEoP+uArCxw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI= "mongodb+srv://shangesh:shangesh@cluster0.vlbwh7z.mongodb.net/realtime-chat?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"